body {
<<<<<<< HEAD
  max-width: 1800px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e5e5e5;
}
/* INDIVIDUAL AND SMALL GROUPS */

.section-individual {
  display: flex;
  align-items: center;
  width: auto;
  height: 800px;
  max-height: 1000px;
  margin: 0 auto;
  background-color: #000;
  z-index: -1;
  overflow: hidden;
}

.individual {
  width: 100%;
  height: 680px;
  color: white;
}

.flip-box,
.flip-box1,
.flip-box2 {
  background-color: transparent;
  width: 400px;
  height: 300px;
  /* border: 1px solid #f1f1f1; */
  /* perspective: 1000px; */
  float: left;
  margin: 35px;
  /* padding: 5px; */
}

.flip-box-inner,
.flip-box-inner1,
.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: inline-block;
  content: "";
  clear: both;
}

.flip-box:hover .flip-box-inner,
.flip-box1:hover .flip-box-inner1,
.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back,
.flip-box-front1,
.flip-box-back1,
.flip-box-front2,
.flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front,
.flip-box-front1,
.flip-box-front2 {
  background: url(../images/coach-black&white.png);
  background-repeat: no-repeat;
  background-size: 400px 300px;
  color: white;
}

.flip-box-back,
.flip-box-back1,
.flip-box-back2 {
  background: url(../images/coach.png);
  background-repeat: no-repeat;
  background-size: 400px 300px;
  color: black;
  transform: rotateY(180deg);
=======
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    background: url(../images/boxProgramsS1.png);
    background-repeat: no-repeat;
  background-size: cover;
>>>>>>> master
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    text-align: center;
    width: 100%;
    max-height: 290px;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 1px 1px;
    grid-template-areas: "section1-grid"  "section3-grid";
    box-sizing: border-box;
    max-width: 100vw;
}

.section1-grid {
    grid-area: section1-grid;
    /* background: url(../images/boxProgramsS1.png); */
    max-width: 100vw;
}

.section1 {
    margin: 90px;
}

.section1 h1 {
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 88px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}

.section1 h2 {
    margin-top: -20px;
    margin-bottom: 60px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    color: #ffffff;
}

.section1 p {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 34px;
    text-align: justify;
}

.section2-grid {
    grid-area: section2-grid;
    margin-top: 100px;
    max-width: 100vw;
}

/* *************************************************** */

/********************** CARD CSS START ****************/

/* *************************************************** */

#box-programs {
    background-color: #fff;
    padding: 50px 0;
}

.boxPrograms-container {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.boxPrograms-contents {
    margin: 10px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 1s;
    overflow: hidden;
}

.boxPrograms-contents:hover {
    filter: grayscale(0);
    transform: scale(1.15);
    z-index: 1;
    box-shadow: 0px 0px 10px 5px rgba(68, 68, 68, 0.5);
    border-radius: 5px;
}

<<<<<<< HEAD
#submenu-1,
#submenu-2,
#submenu-3,
#submenu-4,
#submenu-5,
#submenu-6 {
  display: none;
=======
.boxPrograms-contents :hover .learnMore {
    bottom: 0;
    visibility: visible;
>>>>>>> master
}

.bp-Img {
    height: 500px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.bp-Img .learnMore {
    bottom: -50px;
    visibility: hidden;
    position: absolute;
    display: block;
    color: #89c64a;
    width: 100%;
    height: 50px;
    line-height: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.learnMore h3 {
    text-align: center;
}

.img0 {
    background: url(../images/boxProgramsDevProg.JPG) center center no-repeat;
    background-size: cover;
}

.img1 {
    background: url(../images/boxProgramsMidget.JPG) center center no-repeat;
    background-size: cover;
}

.img2 {
    background: url(../images/boxProgramsBantam.JPG) center center no-repeat;
    background-size: cover;
}

.img3 {
    background: url(../images/boxProgramsPeewee.JPG) center center no-repeat;
    background-size: cover;
}

.box-Year {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 25px;
    box-sizing: border-box;
}

.box-Year h1 {
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    cursor: pointer;
}

.boxModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 1), rgba(100, 100, 100, 0.85)), url("../images/programs3.JPG");
    background-size: cover;
    margin: auto;
    padding: 100px 100px;
    width: 80%;
    text-align: justify;
    position: relative;
    border-radius: 5px;
}

.modal-content h1 {
    color: #89c64a;
    text-align: center;
    font-size: 2em;
}

.modal-content h3 {
    color: #89c64a;
    text-decoration: underline;
}

<<<<<<< HEAD
#registerBtn {
  width: 160px;
  height: 45px;
  float: right;
  background-color: #89c64a;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin-right: 50px;
  margin-top: 20px;
  border-radius: 5px;
  border: none; /*modified*/
}

/* ############################### */
=======
.modal-content ul {
    position: relative;
    padding-left: 50px;
}

.boxClose {
    color: #89c64a;
    float: right;
    font-size: 50px;
    font-weight: bold;
    transition: all 1.5s ease;
    top: -50px;
    position: relative;
}

.boxClose:hover, .boxClose:focus {
    transform: rotate(180deg);
    cursor: pointer;
}
>>>>>>> master

/* *************************************************** */

/* *******************CARD CSS END******************** */

/* *************************************************** */

<<<<<<< HEAD
#section-home {
  width: auto; /*included*/
  height: 100vh;
  /* height: 920px; */
  margin: 0 auto;
  overflow: hidden;
=======
.section3-grid {
    grid-area: section3-grid;
    background: url(../images/programsBackground.png);
    max-width: 100vw;
>>>>>>> master
}

.section3-grid h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 90px;
    margin-bottom: 50px;
    margin-top: 50px;
}

#priceHeaders {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    
}

.btn {
    margin: 10px;
    width: 150px;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.active, .btn:hover {
    background-color: #89c64a;
    color: white;
}

button:focus {
    outline: 0;
}

#priceListContainter {
    justify-content: center;
    width: 100%;
    
}

.priceListContent {
    display: flex;
    /* min-height: 600px; */
    margin: 50px;
    
}

.priceList {
    padding: 14px;
    display: block;
    margin: 0 auto;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.25s ease;
    
}



.priceList:active {
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
}

#Development {
    width: 90%;
}

#devList {
    width: 300px;
    height: 350px;
    
}

.priceList {
    height: auto;
    max-height: 300px;
}

.priceList h2 {
    text-align: center;
    color: #fff;
    margin: 0;

}

#priceListDevUl {
    height: auto !important;
}

.priceList ul {
    /* position: relative; */
    display: block;
    height: 150px;
    width: 80%;
    margin: 0 auto;
    list-style: none;
    color: #fff;
}

.priceList h6 {
    float: right;
    color: #89c64a;
}

.lastNote {
    margin: auto;
    padding: 25px;
    height: auto;
    position: relative;
}

.priceList {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation: cd-rotate 0.5s;
    -moz-animation: cd-rotate 0.5s;
    animation: cd-rotate 0.25s;
}

.priceList ul, .priceList h2, .priceList button, .priceList h6 {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation: cd-rotate-inverse 0.5s;
    -moz-animation: cd-rotate-inverse 0.5s;
    animation: cd-rotate-inverse 0.1s;
}

.priceList h6 {
    float: left;
}

.lastSection {
    background: url(../images/programsBackground.png);
}

.button-center {
    text-align: center;
}

<<<<<<< HEAD
#section_latest_news {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 5vh 5vw;
}

#section_latest_news .latest_news_titlebandle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  left: 40px;
}

#section_latest_news .latest_news_titlebandle .latest_news_subtitle {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: normal;
}

#section_latest_news .latest_news_titlebandle .latest_news_maintitlebandle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

#section_latest_news
  .latest_news_titlebandle
  .latest_news_maintitlebandle
  .latest_news_maintitle1 {
  color: #000;
  font-size: 65px;
  line-height: 79px;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

#section_latest_news
  .latest_news_titlebandle
  .latest_news_maintitlebandle
  .latest_news_maintitle2 {
  color: #89c64a;
  font-weight: bold;
  font-size: 70px;
  line-height: 85px;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

#section_latest_news .latest_news_contentsbandle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#section_latest_news .latest_news_contentsbandle img.latest_news_imgbandle {
  width: 400px;
  height: 480px;
}

#section_latest_news .latest_news_contentsbandle .latest_news_content {
  background-color: #e5e5e5;
  margin: 20px;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content_img {
  position: relative;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content-box {
  background-color: #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content-box
  .content-box_date {
  margin: 0;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content-box
  .content-box_month {
  margin: 0;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content_article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 200px;
  padding: 10px;
}

#section_latest_news
  .latest_news_contentsbandle
  .latest_news_content
  .content_article
  .greendott {
  color: #89c64a;
  font-weight: 100;
}

/* SHU */

.section-our_numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 674px;
  margin: 0 auto;
  background-color: #000;
  flex-direction: column;
}

span {
  color: #fff;
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  position: relative;
  bottom: 5px;
}

.first-title {
  color: #fff;
  position: relative;
  left: 4.8%;
  top: 144%;
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
  margin: auto 0;
  font-size: 24px;
}

.second-title {
  color: #89c64a;
  position: relative;
  /* left: 2%;
  top: 5%; */
  font-size: 70px;
}

.flexbox-container {
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto 0;
  position: relative;
  right: 5%;
  top: 10%; */
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-left: 200px;
}

.flexbox-item {
  width: 250px;
  height: 200px;
  background-color: #dfdfdf;
}

.flexbox-item-2 {
  min-height: 200px;
  background-color: #fff;
}

.flexbox-item-3 {
  min-height: 200px;
  background-color: #89c64a;
}

.right_lacrosse {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto 0;
  margin-left: 100px;
}

.right_lacrosse img {
  /* width: 32vw; */
  max-width: 400px;
  max-height: 633px;
  /* margin: 0 20px; */
}

.boxin2 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 10%;
  color: #89c64a;
}

.boxin2 h1 {
  font-size: 50px;
  padding-left: 20px;
  color: #89c64a;
}

.boxin3 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 10%;
}

.boxin3 h1 {
  font-size: 50px;
  padding-left: 20px;
  color: #fff;
}

.boxin_sub1 {
  text-align: center;
  position: relative;
  bottom: 5%;
  color: #89c64a;
}

.boxin_sub2 {
  text-align: center;
  position: relative;
  bottom: 5%;
  color: #fff;
}

.sub_title_from {
  height: auto;
}
@media (max-width: 2560px) {
  .first-title {
    color: #fff;
    position: relative;
    left: 4.8% !important;
    top: 144%;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
    margin: auto 0;
    font-size: 24px;
  }
  .right_lacrosse {
    align-items: center;
    justify-content: center;
    margin: auto 0;
    position: relative;
    left: 18% !important;
  }
}

@media (max-width: 1440px) {
  .section-our_numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 674px;
    margin: 0 auto;
    background-color: #000;
    flex-direction: column;
  }

  span {
    color: #fff;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    position: relative;
    bottom: 5px;
  }

  .first-title {
    color: #fff;
    position: relative;
    left: 6% !important;
    top: 144%;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
    margin: auto 0;
    font-size: 24px;
  }

  .second-title {
    color: #89c64a;
    position: relative;
    /* left: 2%;
  top: 5%; */
    font-size: 70px;
  }

  .flexbox-container {
    /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto 0;
  position: relative;
  right: 5%;
  top: 10%; */
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 200px;
  }

  .flexbox-item {
    width: 250px;
    height: 200px;
    background-color: #dfdfdf;
  }

  .flexbox-item-2 {
    min-height: 200px;
    background-color: #fff;
  }

  .flexbox-item-3 {
    min-height: 200px;
    background-color: #89c64a;
  }

  .right_lacrosse {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto 0;
    margin-left: 100px;
  }

  .right_lacrosse img {
    /* width: 32vw; */
    max-width: 400px;
    max-height: 633px;
    /* margin: 0 20px; */
  }

  .boxin2 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: 10%;
    color: #89c64a;
  }

  .boxin2 h1 {
    font-size: 50px;
    padding-left: 20px;
    color: #89c64a;
  }

  .boxin3 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: 10%;
  }

  .boxin3 h1 {
    font-size: 50px;
    padding-left: 20px;
    color: #fff;
  }

  .boxin_sub1 {
    text-align: center;
    position: relative;
    bottom: 5%;
    color: #89c64a;
  }

  .boxin_sub2 {
    text-align: center;
    position: relative;
    bottom: 5%;
    color: #fff;
  }

  .sub_title_from {
    height: auto;
  }
}

/* RODRIGO */

/*========*/
/* FOOTER */
/*========*/
.footer {
  background: url(/images/footerbackground.png);
  display: flex;
  flex-direction: row;
  height: 384px;
  color: white;
  background-color: black;
}
.footer-socialMedia {
  /* float: left; */
  width: 75%;
}
.footer-socialMedia ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-top: 10%;
}
.footer-socialMedia li {
  margin: 10px;
}
footer h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
}
footer p {
  font-family: Libre Baskerville;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;
}
/* .footer-subscribe { */
/* float: right; */
/* } */
.subscribe-title {
  display: flex;
  height: 100px;
}
#subscribe-green {
  color: #89c64a;
  margin-left: 10px;
  font-weight: 800;
}
.footer-subscribe input {
  width: 300px;
  padding: 10px;
}
.footer-subscribe button {
  background: #89c64a;
  width: 120px;
  height: 40px;
  padding: 10px;
  color: white;
}
.footer-subscribe form {
  display: flex;
  flex-direction: row;
}
#copy-right {
  position: relative;
  width: 100%;
  height: 50px;
  bottom: 0px;
  background-color: black;
  color: white;
  text-align: center;
=======
.button-center button {
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    border-radius: 5px;
    background-color: #89c64a;
    font-size: 1em;
    margin: 10px;
    cursor: pointer;
>>>>>>> master
}

/* -------------------------------- 
  
  xkeyframes 
  
  -------------------------------- */

@-webkit-keyframes cd-rotate {
    0% {
        -webkit-transform: perspective(800px) rotateY(0);
    }
    70% {
        -webkit-transform: perspective(800px) rotateY(200deg);
        /* this creates the bounce effect */
    }
    100% {
        -webkit-transform: perspective(800px) rotateY(180deg);
    }
}

@-moz-keyframes cd-rotate {
    0% {
        -moz-transform: perspective(800px) rotateY(0);
    }
    70% {
        -moz-transform: perspective(800px) rotateY(200deg);
        /* this creates the bounce effect */
    }
    100% {
        -moz-transform: perspective(800px) rotateY(180deg);
    }
}

@keyframes cd-rotate {
    0% {
        -webkit-transform: perspective(800px) rotateY(0);
        -moz-transform: perspective(800px) rotateY(0);
        -ms-transform: perspective(800px) rotateY(0);
        -o-transform: perspective(800px) rotateY(0);
        transform: perspective(800px) rotateY(0);
    }
    70% {
        -webkit-transform: perspective(800px) rotateY(200deg);
        -moz-transform: perspective(800px) rotateY(200deg);
        -ms-transform: perspective(800px) rotateY(200deg);
        -o-transform: perspective(800px) rotateY(200deg);
        transform: perspective(800px) rotateY(200deg);
        /* this creates the bounce effect */
    }
    100% {
        -webkit-transform: perspective(800px) rotateY(180deg);
        -moz-transform: perspective(800px) rotateY(180deg);
        -ms-transform: perspective(800px) rotateY(180deg);
        -o-transform: perspective(800px) rotateY(180deg);
        transform: perspective(800px) rotateY(180deg);
    }
}

@-webkit-keyframes cd-rotate-inverse {
    0% {
        -webkit-transform: perspective(800px) rotateY(-180deg);
    }
    70% {
        -webkit-transform: perspective(800px) rotateY(20deg);
        /* this creates the bounce effect */
    }
    100% {
        -webkit-transform: perspective(800px) rotateY(0);
    }
}

@-moz-keyframes cd-rotate-inverse {
    0% {
        -moz-transform: perspective(800px) rotateY(-180deg);
    }
    70% {
        -moz-transform: perspective(800px) rotateY(20deg);
        /* this creates the bounce effect */
    }
    100% {
        -moz-transform: perspective(800px) rotateY(0);
    }
}

@keyframes cd-rotate-inverse {
    0% {
        -webkit-transform: perspective(800px) rotateY(-180deg);
        -moz-transform: perspective(800px) rotateY(-180deg);
        -ms-transform: perspective(800px) rotateY(-180deg);
        -o-transform: perspective(800px) rotateY(-180deg);
        transform: perspective(800px) rotateY(-180deg);
    }
    70% {
        -webkit-transform: perspective(800px) rotateY(20deg);
        -moz-transform: perspective(800px) rotateY(20deg);
        -ms-transform: perspective(800px) rotateY(20deg);
        -o-transform: perspective(800px) rotateY(20deg);
        transform: perspective(800px) rotateY(20deg);
        /* this creates the bounce effect */
    }
    100% {
        -webkit-transform: perspective(800px) rotateY(0);
        -moz-transform: perspective(800px) rotateY(0);
        -ms-transform: perspective(800px) rotateY(0);
        -o-transform: perspective(800px) rotateY(0);
        transform: perspective(800px) rotateY(0);
    }
}
footer {
    max-width: 100vw;
}
/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.6fr 1fr;
    }
    .boxPrograms-container {
        margin-left: 4vw;
        margin-right: 4vw;
        max-width: 1015px;
    }
    .section3-grid h1 {
        color: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        margin-top: 50px;
        text-align: center;
        margin-left: 0px;
    }
    .box-Year h1 {
        font-size: 1.1em;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        max-width: 100vw;
    }
    .section1-grid {
        max-width: 100vw;
    }
    .section1 {
        margin: 50px;
    }
    .section1 h1 {
        font-size: 3em;
    }
    .section2-grid {
        max-width: 100vw;
    }
    .boxPrograms-container {
        display: grid;
        grid-template-columns: repeat(4, 0.5fr);
        gap: 20px;
        max-width: 768px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .bp-Img {
        height: 370px;
    }
    .boxPrograms-contents {
        margin: 0;
    }
    .box-Year h1 {
        font-size: 1em;
        margin: 0 auto;
    }
    .section3-grid {
        max-width: 100vw;
    }
    .section3 {
        max-width: 100vw;
    }
    #Development {
        justify-content: center;
        width: auto;
    }
    #devList {
        width: 200px;
        height: 230px;
    }
    .priceList {
        margin: 5px;
        padding: 0;
        font-size: 0.5em;
        max-height: 420px;
        height: 350px;
    }
    .priceList ul {
        height: 190px;
    }
    .priceList h2 {
        margin-top: 10px;
    }
    .priceList h6 {
        font-size: 7px;
        margin: 10px;
    }
    .priceListContent {
        min-height: 360px;
    }
}

@media only screen and (max-width: 425px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 0.7fr 1fr;
        max-width: 100vw;
    }
    .section1-grid {
        background: url(../images/rsz_boxprogramsmobile.png);
        max-width: 100vw;
    }
    .section1 {
        margin: 25px;
    }
    .section1 h1 {
        font-size: 2em;
    }
    .section1 h2 {
        font-size: 2em;
        margin-top: -40px;
        margin-bottom: 20px;
    }
    .section1 p {
        font-size: 0.6em;
        line-height: 20px;
    }
    .section2-grid {
        max-width: 100vw;
        margin-bottom: 50px;
    }
    .boxPrograms-container {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        gap: 20px;
        max-width: 100vw;
    }
    .bp-Img {
        height: 200px;
    }
    .section3-grid {
        background: url(../images/rsz_programsbackground.png);
        max-width: 100vw;
    }
    .section3 h1 {
        font-size: 1.1em;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn {
        font-size: 0.2em;
        padding: 10px;
    }
    .priceListContent {
        margin: 0 auto;
        min-height: 450px;
    }
    .priceListContent h2 {
        font-size: 1em;
    }
    .priceList {
        max-width: 100vw;
        height: 420px;
    }
    .priceList ul {
        height: 250px;
    }
    .lastNote {
        background-color: white;
        margin: 0 auto;
        padding: 10px;
    }
    .lastNote p {
        font-size: 0.5em;
        margin: 10px;
    }
}

@media only screen and (max-width: 375px) {
    .grid-container {
        max-width: 100vw;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
    }
    .section1-grid {
        max-width: 100vw;
    }
    .section1 h1 {
        font-size: 1.5em;
    }
    .section1 h2 {
        font-size: 1em;
    }
    .boxPrograms-container {
        max-width: 100vw;
        gap: 0px;
        margin: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .bp-Img {
        width: 145px;
        height: 150px;
        margin: 0 auto;
    }
    .boxPrograms-contents {
        margin: 5px;
        width: 100%;
    }
    .box-Year {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }
    .box-Year h1 {
        font-size: 0.8em;
        margin: 0 auto;
    }
    .section3 {
        max-width: 100vw;
        justify-content: center;
        background-attachment: cover;
        background-repeat: no-repeat;
    }
    #priceListContainter {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        height: 500px;
        margin: 0 auto;
    }
    #Development {
        width: 80%;
    }
    #devList {
        height: 190px;
    }
    .priceListContent {
        max-width: 100vw;
        height: 400px;
    }
    .priceList {
        height: 350px;
    }
    .priceList ul {
        height: 190px;
    }
    .priceListContent ul li {
        padding: 0;
        font-size: 7px;
    }
    .priceListContent button {
        font-size: 8px;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media only screen and (max-width: 320px) {
    .grid-container {
        max-width: 100vw;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-row: 1fr 1fr 1fr;
    }
    .section1-grid {
        max-width: 100vw;
    }
    .section1 {
        max-width: 100vw;
        margin: 20px;
    }
    .section1 h1 {
        font-size: 1em;
    }
    .section1 h2 {
        font-size: 1em;
    }
    .section1 p {
        font-size: 10px;
    }
    .section2-grid {
        max-width: 100vw;
    }
    .section3-grid {
        max-width: 100vw;
    }
    .priceList {
        height: 380px;
    }
    #devList {
        height: 240px;
    }
    .priceList ul {
        height: 220px;
    }
    .priceList h2 {
        font-size: 8px;
    }
    .priceList h6 {
        font-size: 6px;
    }
}